spring.jpa.open-in-view=false 
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=JST
spring.datasource.username=springuser
spring.datasource.password=sPring123&



